# project-nutritionscraper

./: .classpath  .project  NutritionDataScraperTest.java  PersonalNutritionInfo.java  README.md  foodListTest.txt  nutritionscript.sh  pom.xml  run.sh  runexercise.sh  runpersonal.sh
resources/: foodList.txt
src/NutritionScraper/: NutritionDataScraperTest.java  NutritionScraper.java
src/NutritionScraper/main/java/: Exercise.java  NutritionScraper.java  PersonalNutritionInfo.java  WeightManagement.java  personalNutritionInfoUnitTest.java  runscript.sh  textParsing.java  textParsingTest.java  unitTests.java
src/PersonalNutritionInfo/main/java/: PersonalNutritionInfo.java  personalNutritionInfoUnitTest.java
src/Testing/java/: TestExercise.java  TestPersonalNutritionInfo.java  TestWeightManagement.java
src/test/java/: NutritionDataScraperTest.java
